﻿<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>zslider | Javascript библиотека для построения слайдеров</title>
		<meta name="description" content="zliser - javascript библиотека, которая позволяет создавать настраиваемые слайдеры и слайд-шоу с любым содержиым и различной анимацией.">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="zslider/jquery.zslider-0.8.min.css" />
		<style type="text/css">
			@-webkit-viewport   { width: device-width; }
			@-moz-viewport      { width: device-width; }
			@-ms-viewport       { width: device-width; }
			@-o-viewport        { width: device-width; }
			@viewport           { width: device-width; }
			
			body { padding-top: 70px; }
			
			@media ( min-width: 992px ) {
				body { padding-top: 0px; }
			}
			
			.slider{
				background-color: #f8f8f8;
				margin-bottom: 10px;
			}
			.slider>ul{ width: 100%; }
			.slider>ul>li{
				border-radius: 3px;
				text-align: center;
				padding: 1em 0;
				font-size: 1.5em;
				font-weight: bold;
				width: 100%;
			}
			.slider>ul>li.slide_1{ background-color: #8A8AFF; }
			.slider>ul>li.slide_2{ background-color: #FF8989; }
			.slider>ul>li.slide_3{ background-color: #8AFF8A; }
			.slider>ul>li.slide_4{ background-color: #8AFFFF; }
			.slider>ul>li.slide_5{ background-color: #FFFF8A; }
			.slider>ul>li.slide_6{ background-color: #FF8AFF; }
			
			.left-menu{
				position: fixed;
				top: 1em;
			}
			.left-menu .active>a{
				font-weight: bold;
			}
			
			.left-menu ul{
				display: none;
			}
			.left-menu .active ul{
				display: block;
			}
				
			.left-menu ul li{
				padding-left: 15px;
			}
			
			.inactive a{
				cursor: default;
				opacity: 0.4;
				filter: alpha(opacity=40);
			}
			
			.invisible{
				visibility: hidden;
			}
			
			.pagination .selected{
				opacity: 0.4;
			}
			
			h4{
				font-weight: 600;
			}
			
			.zslider-body .nav>li>a{
				padding: 6px 15px;
			}
		</style>
		<script type="text/javascript" src="jquery/jquery-1.12.3.min.js" ></script>
		<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script-->
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="zslider/jquery.zslider-0.8.min.js" ></script>
		<!-- check errors on a multiple initialization -->
		<script type="text/javascript" src="zslider/jquery.zslider-0.8.min.js" ></script>
		<script type="text/javascript">
			if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
				var msViewportStyle = document.createElement('style')
				msViewportStyle.appendChild(
					document.createTextNode(
						'@-ms-viewport{width:auto!important}'
					)
				)
				document.querySelector('head').appendChild(msViewportStyle)
			}
		</script>
	</head>
	<body data-spy="scroll" data-target=".nav-scroll" class="zslider-body">
		<nav class="navbar navbar-default navbar-fixed-top visible-xs visible-sm" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#zslider-navbar-collapse">
						<span class="sr-only">Раскрыть меню</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<p class="navbar-brand">zslider</p>
				</div>

				<div class="collapse navbar-collapse" id="zslider-navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#introduction">Введение</a></li>
						<li><a href="#download">Скачать</a></li>
						<li><a href="#example">Инициализация</a></li>
						<li><a href="#parameters">Параметры</a></li>
						<li><a href="#commands">Методы</a></li>
						<li><a href="#events">События</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
	
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h1>zslider. <span class="small">Создание Javascript слайдеров</small></h1>
					<h2 id="introduction">Введение</h2>
					
					<p>zslider - это Javascript библиотека для создания слайдеров.</p>
					<p>Основные возможности:</p>
					<ul>
						<li>в качестве слайдов может выступать любое HTML содержимое</li>
						<li>прокрутка слайдов через заданный интервал времени в режиме слайд-шоу</li>
						<li>прокрутка к любому слайду с помощью кнопок</li>
						<li>прокрутка к следующему/предыдущему слайду с помощью кнопок</li>
						<li>поддержка сенсорных экранов</li>
						<li>поддержка пользовательской анимации смены слайдов</li>
						<li>отображение любого количества слайдов на экране</li>
						<li>прокрутка любого количества слайдов</li>
						<li>автоматическое изменение размера слайдера при изменении размеров окна браузера</li>
						<li>поддержка как горизонтальных, так и вертикальных слайдеров</li>
						<li>расширение функционала с помощью обработки событий слайдера</li>
						<li>создание циклических слайдеров с бесшовным переходом от последнего слайдера к первому и обратно</li>
						<li>гибкие настройки поведения</li>
						<li>внешний вид полностью зависит от стилей страницы, где размещается слайдер</li>
					</ul>
					
					<div class="alert alert-info">
						<p>Библиотека свободно распространяется под лицензией MIT.</p>
					</div>
					
					<h2 id="download">Скачать</h2>
					<p><a href="/zslider/jquery.zslider-0.8.zip">jquery.zslider-0.8.zip</a></p>
					<p><a href="/zslider/jquery.zslider-0.8.min.zip">jquery.zslider-0.8.min.zip</a></p>
					
					<h2 id="example">Пример инициализации</h2>
					<p>Для создания слайдера необходимо:</p>
					<ul>
						<li>подключить css и javascript библиотеку zslider</li>
						<li>все слайды поместить в список <code>&lt;ul&gt;</code></li>
						<li>поместить список <code>&lt;ul&gt;</code> в элемент <code>&lt;div&gt;</code>, указав у последнего идентификатор, по которому к нему можно будет обратиться из javascript</li>
						<li>вызвать функцию <code>zslider</code> у объекта jQuery, содержащего созданный <code>&lt;div&gt;</code></li>
					</ul>
					<div class="alert alert-warning">Требуется библиотека jQuery версии не ниже 1.7.</div>
					<div class="alert alert-info">
						<p>Ширина слайдера зависит от ширины элемента <code>&lt;div&gt;</code>, в который заключен список <code>&lt;ul&gt;</code>.</p>
						<p>Библиотека zlider не изменяет внешний вид слайдов за исключением указания ширины (высоты, если в параметре <strong>isVertical</strong> указано значение <code>true</code>) и выравнивания <code>float: left;</code>.</p>
					</div>
					<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;meta charset=&quot;utf-8&quot; /&gt;
		&lt;title&gt;zslider example&lt;/title&gt;
		&lt;link rel=&quot;stylesheet&quot; href=&quot;jquery.zslider-0.3.css&quot; /&gt;
		&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js&quot;&gt;&lt;/script&gt;
		&lt;script type=&quot;text/javascript&quot; src=&quot;jquery.zslider-0.3.js&quot; &gt;&lt;/script&gt;
		&lt;script type=&quot;text/javascript&quot;&gt;
			$(&quot;#slider&quot;).zslider();
		&lt;/script&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;div id=&quot;slider&quot;&gt;
			&lt;ul&gt;
				&lt;li&gt;1&lt;li&gt;
				&lt;li&gt;2&lt;li&gt;
				&lt;li&gt;3&lt;li&gt;
				&lt;li&gt;4&lt;li&gt;
				&lt;li&gt;5&lt;li&gt;
				&lt;li&gt;6&lt;li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/body&gt;
&lt;/html&gt;</pre>
					<div id="slider_example">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
								<li class="slide_6">6</li>
							</ul>
						</div>
					</div>
					<script type="text/javascript">
						$("#slider_example .slider").zslider();
					</script>
					
					<h2 id="parameters">Параметры слайдера</h2>
					
					<table class="table">
						<thead>
							<tr>
								<th>Имя параметра</th>
								<th>Описание</th>
								<th>Значение по умолчанию</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#param_sliderInterval"><strong>sliderInterval</strong></a></td>
								<td>Интервал между автоматической прокруткой слайдов. Если указано значение 0, то автоматическая прокрутка осуществляться не будет.</td>
								<td>5000</td>
							</tr>
							<tr>
								<td><a href="#param_sliderSpeed"><strong>sliderSpeed</strong></a></td>
								<td>Длительность анимации смены слайдов (в миллисекундах).</td>
								<td>300</td>
							</tr>
							<tr>
								<td><a href="#param_goPrevLink"><strong>goPrevLink</strong></a></td>
								<td>Идентификатор элемента, при клике на который должен быть осуществлен переход к предыдущему слайду.</td>
								<td>null</td>
							</tr>
							<tr>
								<td><a href="#param_goPrevLink"><strong>goNextLink</strong></a></td>
								<td>Идентификатор элемента, при клике на который должен быть осуществлен переход к следующему слайду.</td>
								<td>null</td>
							</tr>
							<tr>
								<td><a href="#param_circularScrolling"><strong>circularScrolling</strong></a></td>
								<td>Определяет, нужно ли осуществлять переход от последнего слайда к первому для реализации циклической прокрутки.</td>
								<td>true</td>
							</tr>
							<tr>
								<td><a href="#param_inactiveLinksClass"><strong>inactiveLinksClass</strong></a></td>
								<td>Класс, который будет присвоен элементам, указанным в параметрах <strong>goPrevLink</strong> и <strong>goNextLink</strong>, если соответствующий переход не возможен.</td>
								<td>"inactive"</td>
							</tr>
							<tr>
								<td><a href="#param_slidesLinks"><strong>slidesLinks</strong></a></td>
								<td>Идентификатор ссылок, при клике на которые будут отображаться определенные слайды.</td>
								<td>null</td>
							</tr>
							<tr>
								<td><a href="#param_slidesLinksSelectedClass"><strong>slidesLinksSelectedClass</strong></a></td>
								<td>Класс, который присваивается ссылке на текущий слайд.</td>
								<td>"selected"</td>
							</tr>
							<tr>
								<td><a href="#param_slidesLinksChangeClassEvent"><strong>slidesLinksChangeClassEvent</strong></a></td>
								<td>Событие, при котором будет происходить смена класса у ссылок (допустимые значения: <code>slidechanging</code>, <code>slidechange</code>).</td>
								<td>"slidechanging"</td>
							</tr>
							<tr>
								<td><a href="#param_slidesLinksOut"><strong>slidesLinksOut</strong></a></td>
								<td>Признак того, что переключаться между слайдами нужно не только при клике на ссылку, указанную в параметре <strong>slidesLinks</strong>, а также при наведении на нее курсора мыши.</td>
								<td>false</td>
							</tr>
							<tr>
								<td><a href="#param_shownSlidesCount"><strong>shownSlidesCount</strong></a></td>
								<td>Количество слайдов, одновременно отображаемое на экране.</td>
								<td>1</td>
							</tr>
							<tr>
								<td><a href="#param_slidesMargin"><strong>slidesMargin</strong></a></td>
								<td>Расстояние между слайдами в пикселях.</td>
								<td>0</td>
							</tr>
							<tr>
								<td><a href="#param_sliderMoveCount"><strong>sliderMoveCount</strong></a></td>
								<td>Количество слайдов, на которое будет происходить смещение при смене слайдов.</td>
								<td>1</td>
							</tr>
							<tr>
								<td><a href="#param_isVertical"><strong>isVertical</strong></a></td>
								<td>Определяет направление построения слайдера. Если <code>true</code>, то слайды выстраиваются вертикально.</td>
								<td>false</td>
							</tr>
							<tr>
								<td><a href="#param_showEmptyPlaces"><strong>showEmptyPlaces</strong></a></td>
								<td>Признак того, что в конец слайдера при необходимости будут добавлены пустые слайды.</td>
								<td>true</td>
							</tr>
							<tr>
								<td><a href="#param_stretchSlideIfNoEnoughCount"><strong>stretchSlideIfNoEnoughCount</strong></a></td>
								<td>Признак того, что слайдеры будут растянуты на всю ширину слайдера, если их количество меньше, чем указанное в параментре <strong>shownSlidesCount</strong>.</td>
								<td>false</td>
							</tr>
							<tr>
								<td><a href="#param_allowTouchScroll"><strong>allowTouchScroll</strong></a></td>
								<td>Отключает возможность прокрутки к следующим слайдам с помощью жестов на сенсорных экранах.</td>
								<td>true</td>
							</tr>
							<tr>
								<td><a href="#param_showSlideAnimation"><strong>showSlideAnimation</strong></a></td>
								<td>
									Анимация смены слайдов. Возможные значения:
									<dl class="dl-horizontal">
										<dt>""</dt>
										<dd>Без анимации</dd>
										<dt>"fadeOut"</dt>
										<dd>Плавное появление нового слайда поверх старого.</dd>
										<dt>"scroll"</dt>
										<dd>Прокрутка</dd>
										<dt>"overLap"</dt>
										<dd>Перекрытие старого слайда новым.</dd>
										<dt>"customSlide"</dt>
										<dd>Пользовательская</dd>
										<dt>"customSlideOverflow"</dt>
										<dd>Пользовательская, при которой слайд будет виден за пределами слайдера (<code>overflow: visible</code> для элемента <code>&lt;div&gt;</code>, содержащего слайдер).</dd>
									</dl>
								</td>
								<td>"scroll"</td>
							</tr>
							<tr>
								<td><a href="#param_showSlideAnimation"><strong>animationSettings</strong></a></td>
								<td>Дополнительные параметры анимации.</td>
								<td>null</td>
							</tr>
						</tbody>
					</table>
					
					<h3 id="param_sliderInterval">sliderInterval</h3>
					<p>Интервал между автоматической прокруткой слайдов в миллисекундах. Если указано значение 0, то автоматическая прокрутка осуществляться не будет.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		sliderInterval: 1000
	});
&lt;/script&gt;</pre>
					<div id="slider_sliderInterval">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
								<li class="slide_6">6</li>
							</ul>
						</div>
					</div>
					<script type="text/javascript">
						$("#slider_sliderInterval .slider").zslider({
							sliderInterval: 1000
						});
					</script>
					
					<h3 id="param_sliderSpeed">sliderSpeed</h3>
					<p>Длительность анимации смены слайдов в миллисекундах.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		sliderInterval: 1000,
		sliderSpeed: 2000
	});
&lt;/script&gt;</pre>
					<div id="slider_sliderSpeed">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
								<li class="slide_6">6</li>
							</ul>
						</div>
					</div>
					<script type="text/javascript">
						$("#slider_sliderSpeed .slider").zslider({
							sliderInterval: 1000,
							sliderSpeed: 2000
						});
					</script>
					
					<h3 id="param_goPrevLink">goPrevLink и goNextLink</h3>
					<p>Данные параметры принимают в качестве значений идентификаторы элементов, при клике на которые должен происходить переход к предыдущему или следующему слайду.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;
&lt;a href=&quot;#&quot; id=&quot;previous&quot;&gt;&amp;larr; Предыдущий&lt;/a&gt;
&lt;a href=&quot;#&quot; id=&quot;next&quot;&gt;Следующий &amp;rarr;&lt;/a&gt;</pre>
					
					<div id="slider_goPrevLink">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
								<li class="slide_6">6</li>
							</ul>
						</div>
						<ul class="pager">
							<li class="previous"><a href="#">&larr; Предыдущий</a></li>
							<li class="next"><a href="#">Следующий &rarr;</a></li>
						</ul>
					</div>
					<script type="text/javascript">
						$("#slider_goPrevLink .slider").zslider({
							goPrevLink: "#slider_goPrevLink .previous",
							goNextLink: "#slider_goPrevLink .next"
						});
					</script>
					
					<h3 id="param_circularScrolling">circularScrolling</h3>
					<p>После достижения последнего слайда по умолчанию происходит переход к первому.</p>
					<p>Если такой переход не требуется, что в качестве значения параметра <strong>circularScrolling</strong> нужна указать <code>false</code>. Тогда при достижении последнего слайда переключение слайдов будет остановлено.</p>
					<div class="row">
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		circularScrolling: true,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div id="slider_circularScrolling_1">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_circularScrolling_1 .slider").zslider({
									circularScrolling: true,
									goPrevLink: "#slider_circularScrolling_1 .previous",
									goNextLink: "#slider_circularScrolling_1 .next"
								});
							</script>
						</div>
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		circularScrolling: false,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div id="slider_circularScrolling_2">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_circularScrolling_2 .slider").zslider({
									circularScrolling: false,
									goPrevLink: "#slider_circularScrolling_2 .previous",
									goNextLink: "#slider_circularScrolling_2 .next"
								});
							</script>
						</div>
					</div>
					
					<h3 id="param_inactiveLinksClass">inactiveLinksClass</h3>
					<p>Если в параметре <strong>circularScrolling</strong> указано значение <code>false</code> и переход к следующему/предыдущему слайду невозможен (например, достигнут конец списка), то к ссылке на следующий/предыдущий слайд по умолчанию добавляется класс <strong>inactive</strong>. Стили этого класса определяются в css страницы, где размещен слайдер.</p>
					<p>Если к неактивным ссылках требуется добавлять другой класс, то такой класс можно передать в параметре <strong>inactiveLinksClass</strong>.</p>
					<pre>
&lt;style type=&quot;text/css&quot;&gt;
	.invisible{
		visibility: hidden;
	}
&lt;/style&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		circularScrolling: false,
		goPrevLink: "#previous",
		goNextLink: "#next",
		inactiveLinksClass: "invisible"
	});
&lt;/script&gt;</pre>
					<div id="slider_inactiveLinksClass">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
							</ul>
						</div>
						<ul class="pager">
							<li class="previous"><a href="#">&larr; Предыдущий</a></li>
							<li class="next"><a href="#">Следующий &rarr;</a></li>
						</ul>
					</div>
					<script type="text/javascript">
						$("#slider_inactiveLinksClass .slider").zslider({
							circularScrolling: false,
							goPrevLink: "#slider_inactiveLinksClass .previous",
							goNextLink: "#slider_inactiveLinksClass .next",
							inactiveLinksClass: "invisible"
						});
					</script>
					
					<h3 id="param_slidesLinks">slidesLinks</h3>
					<p>Идентификаторы элементов, при клике на которые должен быть осуществлен переход к соответствующим слайдам.</p>
					<div class="alert alert-info">
						<p>Порядковый номер слайда, к которому будет осуществлен переход, при клике на определенный элемент зависит от значения, указанного в параметре <strong>sliderMoveCount</strong>.</p>
						<p>Если в параметре <strong>sliderMoveCount</strong> указано значение 3, то при клике на второй элемент из <strong>slidesLinks</strong>, будет показан 4-ый слайд, при клике на третий элемент - 7-ой и т.д.</p>
					</div>
					<div class="alert alert-warning">
						<p>Сейчас в библиотеке не отслеживается, соответствует ли количество элементов, переданных в параметре <strong>slidesLinks</strong>, реальному количеству слайдов.</p>
						<p>Если элементов будет больше и будет осуществлен клик на элемент, у которого нет соответствующего слайда, то будет произведен переход к последнему возможному слайду.</p>
					</div>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		slidesLinks: ".pagination a"
	});
&lt;/script&gt;
&lt;div class=&quot;pagination&quot;&gt;
	&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;6&lt;/a&gt;
&lt;/div&gt;</pre>
					
					<div id="slider_slidesLinks">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
								<li class="slide_6">6</li>
							</ul>
						</div>
						<ul class="pagination">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
						</ul>
					</div>
					<script type="text/javascript">
						$("#slider_slidesLinks .slider").zslider({
							slidesLinks: "#slider_slidesLinks .pagination li",
							slidesLinksSelectedClass: "active"
						});
					</script>
					
					<h3 id="param_slidesLinksSelectedClass">slidesLinksSelectedClass</h3>
					<p>К элементу из списка <strong>slidesLinks</strong>, который соответствует текущему слайду, добавляется специальный класс (по умолчанию - <strong>selected</strong>).</p>
					<p>Стили этого класса определяются в css страницы, на которой расположен слайдер.</p>
					<p>Если требуется добавлять другой класс, то его можно передать в параметре <strong>slidesLinksSelectedClass</strong>.</p>
					<pre>
&lt;style type=&quot;text/css&quot;&gt;
	.pagination .current{
		opacity: 0.4;
	}
&lt;/style&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		slidesLinks: ".pagination a",
		slidesLinksSelectedClass: "current"
	});
&lt;/script&gt;
&lt;div class=&quot;pagination&quot;&gt;
	&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;6&lt;/a&gt;
&lt;/div&gt;</pre>
					
					<div id="slider_slidesLinksSelectedClass">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
								<li class="slide_6">6</li>
							</ul>
						</div>
						<ul class="pagination">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
						</ul>
					</div>
					<script type="text/javascript">
						$("#slider_slidesLinksSelectedClass .slider").zslider({
							slidesLinks: "#slider_slidesLinksSelectedClass .pagination li"
						});
					</script>
					
					<h3 id="param_slidesLinksChangeClassEvent">slidesLinksChangeClassEvent</h3>
					<p>Событие, при котором будет происходить смена класса у ссылок, указанных в параметре <strong>slidesLinks</strong> (допустимые значения: <code>slidechanging</code> (по умолчанию), <code>slidechange</code>). Если указано значение <code>slidechanging</code>, то класс к выбранной ссылке будет добавлен перед началом анимации смены слайдов. Если <code>slidechange</code> - после окончания анимации.</p>
					<div class="row">
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		slidesLinks: ".pagination a",
		slidesLinksChangeClassEvent: "slidechanging",
		sliderSpeed: 2000
	});
&lt;/script&gt;
&lt;div class=&quot;pagination&quot;&gt;
	&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;6&lt;/a&gt;
&lt;/div&gt;</pre>
							<div id="slider_slidesLinksChangeClassEvent_1">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
										<li class="slide_6">6</li>
									</ul>
								</div>
								<ul class="pagination">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_slidesLinksChangeClassEvent_1 .slider").zslider({
									slidesLinks: "#slider_slidesLinksChangeClassEvent_1 .pagination li",
									slidesLinksChangeClassEvent: "slidechanging",
									sliderSpeed: 2000
								});
							</script>
						</div>
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		slidesLinks: ".pagination a",
		slidesLinksChangeClassEvent: "slidechange",
		sliderSpeed: 2000
	});
&lt;/script&gt;
&lt;div class=&quot;pagination&quot;&gt;
	&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;6&lt;/a&gt;
&lt;/div&gt;</pre>
							<div id="slider_slidesLinksChangeClassEvent_2">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
										<li class="slide_6">6</li>
									</ul>
								</div>
								<ul class="pagination">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_slidesLinksChangeClassEvent_2 .slider").zslider({
									slidesLinks: "#slider_slidesLinksChangeClassEvent_2 .pagination li",
									slidesLinksChangeClassEvent: "slidechange",
									sliderSpeed: 2000
								});
							</script>
						</div>
					</div>
					
					<h3 id="param_slidesLinksOut">slidesLinksOut</h3>
					<p>Признак того, что переключаться между слайдами нужно не только при клике на ссылку, указанную в параметре <strong>slidesLinks</strong>, а также при наведении на нее курсора мыши. Значение по умолчанию - <code>false</code>.</p>
					<div class="row">
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		slidesLinks: ".pagination a",
		slidesLinksOut: false
	});
&lt;/script&gt;
&lt;div class=&quot;pagination&quot;&gt;
	&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;6&lt;/a&gt;
&lt;/div&gt;</pre>
							<div id="slider_slidesLinksOut_1">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
										<li class="slide_6">6</li>
									</ul>
								</div>
								<ul class="pagination">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_slidesLinksOut_1 .slider").zslider({
									slidesLinks: "#slider_slidesLinksOut_1 .pagination li",
									slidesLinksOut: false
								});
							</script>
						</div>
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		slidesLinks: ".pagination a",
		slidesLinksOut: true
	});
&lt;/script&gt;
&lt;div class=&quot;pagination&quot;&gt;
	&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;6&lt;/a&gt;
&lt;/div&gt;</pre>
							<div id="slider_slidesLinksOut_2">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
										<li class="slide_6">6</li>
									</ul>
								</div>
								<ul class="pagination">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_slidesLinksOut_2 .slider").zslider({
									slidesLinks: "#slider_slidesLinksOut_2 .pagination li",
									slidesLinksOut: true
								});
							</script>
						</div>
					</div>
					
					<h3 id="param_shownSlidesCount">shownSlidesCount</h3>
					<p>Параметр определяет количество слайдов, одновременно отображаемое на экране.</p>
					<p>От того параметра зависит ширина отдельных слайдов.</p>
					<p>Если значение, указанное в этом параметре меньше или равно количеству слайдов, то возможность прокрутка отключается, а ширина отдельных слайдов будет зависеть от параметра <a href="#param_stretchSlideIfNoEnoughCount"><strong>stretchSlideIfNoEnoughCount</strong></a>.</p>
					<div class="row">
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 1,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div id="slider_shownSlidesCount_1">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
										<li class="slide_6">6</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_shownSlidesCount_1 .slider").zslider({
									shownSlidesCount: 1,
									goPrevLink: "#slider_shownSlidesCount_1 .previous",
									goNextLink: "#slider_shownSlidesCount_1 .next"
								});
							</script>
						</div>
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 3,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div id="slider_shownSlidesCount_2">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
										<li class="slide_6">6</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_shownSlidesCount_2 .slider").zslider({
									shownSlidesCount: 3,
									goPrevLink: "#slider_shownSlidesCount_2 .previous",
									goNextLink: "#slider_shownSlidesCount_2 .next"
								});
							</script>
						</div>
					</div>
					
					<h3 id="param_slidesMargin">slidesMargin</h3>
					<p>Расстояние между слайдами в пикселях.</p>
					<div class="alert alert-warning">Вместо задания margin у элементов <code>&lt;li&gt;</code> списка через css необходимо использовать этот параметр.</div>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 3,
		slidesMargin: 20,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
					<div id="slider_slidesMargin">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
								<li class="slide_6">6</li>
							</ul>
						</div>
						<ul class="pager">
							<li class="previous"><a href="#">&larr; Предыдущий</a></li>
							<li class="next"><a href="#">Следующий &rarr;</a></li>
						</ul>
					</div>
					<script type="text/javascript">
						$("#slider_slidesMargin .slider").zslider({
							shownSlidesCount: 3,
							slidesMargin: 20,
							goPrevLink: "#slider_slidesMargin .previous",
							goNextLink: "#slider_slidesMargin .next"
						});
					</script>
					
					<h3 id="param_sliderMoveCount">sliderMoveCount</h3>
					<p>Параметр определяет количество слайдов, на которое будет происходить сдвиг.</p>
					<div class="alert alert-warning">Значение, указанное в этом параметре, должно быть не больше значения параметра <a href="#param_shownSlidesCount"><strong>shownSlidesCount</strong></a>.</div>
					<div class="row">
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 3,
		sliderMoveCount: 1,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div id="slider_sliderMoveCount_1">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
										<li class="slide_6">6</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_sliderMoveCount_1 .slider").zslider({
									shownSlidesCount: 3,
									sliderMoveCount: 1,
									goPrevLink: "#slider_sliderMoveCount_1 .previous",
									goNextLink: "#slider_sliderMoveCount_1 .next"
								});
							</script>
						</div>
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 3,
		sliderMoveCount: 3,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div id="slider_sliderMoveCount_2">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
										<li class="slide_6">6</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_sliderMoveCount_2 .slider").zslider({
									shownSlidesCount: 3,
									sliderMoveCount: 3,
									goPrevLink: "#slider_sliderMoveCount_2 .previous",
									goNextLink: "#slider_sliderMoveCount_2 .next"
								});
							</script>
						</div>
					</div>
					
					<h3 id="param_isVertical">isVertical</h3>
					<p>Параметр определяет направление построения слайдера.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		isVertical: false,
		shownSlidesCount: 3,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
					<div id="slider_isVertical_1">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
								<li class="slide_6">6</li>
							</ul>
						</div>
						<ul class="pager">
							<li class="previous"><a href="#">&larr; Предыдущий</a></li>
							<li class="next"><a href="#">Следующий &rarr;</a></li>
						</ul>
					</div>
					<script type="text/javascript">
						$("#slider_isVertical_1 .slider").zslider({
							isVertical: false,
							shownSlidesCount: 3,
							goPrevLink: "#slider_isVertical_1 .previous",
							goNextLink: "#slider_isVertical_1 .next"
						});
					</script>
							
					<div class="row">
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		isVertical: true,
		shownSlidesCount: 3,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div class="alert alert-warning">Высота вертикального слайдера и отдельных слайдов зависит от высоты элемента <code>&lt;div&gt;</code>, в который помещен список <code>&lt;ul&gt;</code>. Поэтому у элемента <code>&lt;div&gt;</code> должна быть указана определенная высота.</div>
						</div>
						<div class="col-sm-6">
							<div id="slider_isVertical_2">
								<div class="slider" style="height: 200px;">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
										<li class="slide_6">6</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_isVertical_2 .slider").zslider({
									isVertical: true,
									shownSlidesCount: 3,
									goPrevLink: "#slider_isVertical_2 .previous",
									goNextLink: "#slider_isVertical_2 .next"
								});
							</script>
						</div>
					</div>
					
					<h3 id="param_showEmptyPlaces">showEmptyPlaces</h3>
					<p>Если в параметре <strong>sliderMoveCount</strong> указано значение больше 1, а количество слайдов не кратно этому значению, то отображение последних слайдов определяется параметром <strong>showEmptyPlaces</strong>. В остальных случаях этот параметр на отображение не влияет.</p>
					<p>Если параметр <strong>showEmptyPlaces</strong> имеет значение <code>true</code>, а <strong>circularScrolling</strong> - <code>false</code>, то в конец списка будут добавлены пустые слайды так, чтобы при переходе к последнему слайду свдиг осуществлялся на значение, указанное в параметре <strong>sliderMoveCount</strong>. А если <strong>circularScrolling</strong> имеет значение <code>true</code>, то слайды будут добавлены таким образом, чтобы при переходе от последнего слайда к первому, первый всегда был расположен на начальной позиции слайдера.</p>
					<div class="row">
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 2,
		sliderMoveCount: 2,
		showEmptyPlaces: true,
		circularScrolling: true,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div id="slider_showEmptyPlaces_1">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_showEmptyPlaces_1 .slider").zslider({
									shownSlidesCount: 2,
									sliderMoveCount: 2,
									showEmptyPlaces: true,
									goPrevLink: "#slider_showEmptyPlaces_1 .previous",
									goNextLink: "#slider_showEmptyPlaces_1 .next"
								});
							</script>
						</div>
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 2,
		sliderMoveCount: 2,
		showEmptyPlaces: false,
		circularScrolling: true,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div id="slider_showEmptyPlaces_2">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_showEmptyPlaces_2 .slider").zslider({
									shownSlidesCount: 2,
									sliderMoveCount: 2,
									showEmptyPlaces: false,
									goPrevLink: "#slider_showEmptyPlaces_2 .previous",
									goNextLink: "#slider_showEmptyPlaces_2 .next"
								});
							</script>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 2,
		sliderMoveCount: 2,
		showEmptyPlaces: true,
		circularScrolling: false,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div id="slider_showEmptyPlaces_3">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_showEmptyPlaces_3 .slider").zslider({
									shownSlidesCount: 2,
									sliderMoveCount: 2,
									showEmptyPlaces: true,
									circularScrolling: false,
									goPrevLink: "#slider_showEmptyPlaces_3 .previous",
									goNextLink: "#slider_showEmptyPlaces_3 .next"
								});
							</script>
						</div>
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 2,
		sliderMoveCount: 2,
		showEmptyPlaces: false,
		circularScrolling: false,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div id="slider_showEmptyPlaces_4">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_showEmptyPlaces_4 .slider").zslider({
									shownSlidesCount: 2,
									sliderMoveCount: 2,
									showEmptyPlaces: false,
									circularScrolling: false,
									goPrevLink: "#slider_showEmptyPlaces_4 .previous",
									goNextLink: "#slider_showEmptyPlaces_4 .next"
								});
							</script>
						</div>
					</div>
					
					<h3 id="param_stretchSlideIfNoEnoughCount">stretchSlideIfNoEnoughCount</h3>
					<p>Признак того, что слайдеры будут растянуты на всю ширину (высоту) слайдера, если их количество меньше, чем указанное в параментре <strong>shownSlidesCount</strong>. По умолчанию - <code>false</code>.</p>
					<div class="row">
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 3,
		stretchSlideIfNoEnoughCount: false
	});
&lt;/script&gt;</pre>
							<div id="slider_stretchSlideIfNoEnoughCount_1">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
									</ul>
								</div>
							</div>
							<script type="text/javascript">
								$("#slider_stretchSlideIfNoEnoughCount_1 .slider").zslider({
									shownSlidesCount: 3,
									stretchSlideIfNoEnoughCount: false
								});
							</script>
						</div>
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 2,
		stretchSlideIfNoEnoughCount: true
	});
&lt;/script&gt;</pre>
							<div id="slider_stretchSlideIfNoEnoughCount_2">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
									</ul>
								</div>
							</div>
							<script type="text/javascript">
								$("#slider_stretchSlideIfNoEnoughCount_2 .slider").zslider({
									shownSlidesCount: 2,
									stretchSlideIfNoEnoughCount: true
								});
							</script>
						</div>
					</div>
					
					<h3 id="param_allowTouchScroll">allowTouchScroll</h3>
					<p>По умолчанию перейти от одного слайда к другому можно, прокрутив слайдер с помощью жеста на сенсорном экране. Чтобы отключить такую возможность, необходимо в параметре <strong>allowTouchScroll</strong> указать значение <code>false</code>.</p>
					
					<h3 id="param_showSlideAnimation">showSlideAnimation и animationSettings</h3>
					<p>Для переключения слайдов можно использовать несколько предустановленных видов анимации. Также при необходимости можно создать собственный тип анимации.</p>
					<p>Тип анимации передается в виде строки в параметре <strong>showSlideAnimation</strong>.</p>
					<p>Некоторые типы анимации имеют дополнительный настройки, которые могут быть переданы в параметре <strong>animationSettings</strong>.</p>
					
					<h4>scroll</h4>
					<p>Одновременная прокрутка всего списка слайдов влево или вправо. Данный тип анимации используется по умолчанию.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
					<div id="slider_showSlideAnimation_1">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
							</ul>
						</div>
						<ul class="pager">
							<li class="previous"><a href="#">&larr; Предыдущий</a></li>
							<li class="next"><a href="#">Следующий &rarr;</a></li>
						</ul>
					</div>
					<script type="text/javascript">
						$("#slider_showSlideAnimation_1 .slider").zslider({
							goPrevLink: "#slider_showSlideAnimation_1 .previous",
							goNextLink: "#slider_showSlideAnimation_1 .next"
						});
					</script>
					
					<h4>Без анимации</h4>
					<p>При данном типе анимации переход между слайдами будет происходить мгновенно.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		showSlideAnimation: "",
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
					<div id="slider_showSlideAnimation_2">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
							</ul>
						</div>
						<ul class="pager">
							<li class="previous"><a href="#">&larr; Предыдущий</a></li>
							<li class="next"><a href="#">Следующий &rarr;</a></li>
						</ul>
					</div>
					<script type="text/javascript">
						$("#slider_showSlideAnimation_2 .slider").zslider({
							showSlideAnimation: "",
							goPrevLink: "#slider_showSlideAnimation_2 .previous",
							goNextLink: "#slider_showSlideAnimation_2 .next"
						});
					</script>
					
					<h4>fadeOut</h4>
					<p>Плавное появление нового слайда на месте старого.</p>
					<p>После появления нового слайда старый мгновенно исчезает. Если параметр <strong>showEmptyPlaces</strong> имеет значение <code>true</code>, то это может быть заметно. Если такое поведение не подходит, можно создать <a href="#animation_custom">собственную анимацию</a>.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		showSlideAnimation: "fadeOut",
		sliderSpeed: 1000,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
					<div id="slider_showSlideAnimation_3">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
							</ul>
						</div>
						<ul class="pager">
							<li class="previous"><a href="#">&larr; Предыдущий</a></li>
							<li class="next"><a href="#">Следующий &rarr;</a></li>
						</ul>
					</div>
					<script type="text/javascript">
						$("#slider_showSlideAnimation_3 .slider").zslider({
							showSlideAnimation: "fadeOut",
							sliderSpeed: 1000,
							goPrevLink: "#slider_showSlideAnimation_3 .previous",
							goNextLink: "#slider_showSlideAnimation_3 .next"
						});
					</script>
					
					<p>Данный тип анимации поддерживает дополнительный параметр <strong>slideInterval</strong>, который определяет задержку в миллисекундах между сменой отдельных слайдов, одновременно отоображенных на экране (<strong>shownSlidesCount</strong> должен иметь значение больше 1). Значение по умолчанию - 0.</p>
					<div class="row">
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 3,
		showSlideAnimation: "fadeOut",
		animationSettings:{
			slideInterval: 0
		},
		sliderSpeed: 1000,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div id="slider_showSlideAnimation_4">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_showSlideAnimation_4 .slider").zslider({
									shownSlidesCount: 3,
									showSlideAnimation: "fadeOut",
									animationSettings:{
										slideInterval: 0
									},
									sliderSpeed: 1000,
									goPrevLink: "#slider_showSlideAnimation_4 .previous",
									goNextLink: "#slider_showSlideAnimation_4 .next"
								});
							</script>
						</div>
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 3,
		showSlideAnimation: "fadeOut",
		animationSettings:{
			slideInterval: 1000
		},
		sliderSpeed: 1000,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div id="slider_showSlideAnimation_5">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_showSlideAnimation_5 .slider").zslider({
									shownSlidesCount: 3,
									showSlideAnimation: "fadeOut",
									animationSettings:{
										slideInterval: 1000
									},
									sliderSpeed: 1000,
									goPrevLink: "#slider_showSlideAnimation_5 .previous",
									goNextLink: "#slider_showSlideAnimation_5 .next"
								});
							</script>
						</div>
					</div>
										
					<h4>overLap</h4>
					<p>При данном типе анимации новый слайд наезжает на старый справа.</p>
					<p>После появления нового слайда старый мгновенно исчезает. Если параметр <strong>showEmptyPlaces</strong> имеет значение <code>true</code>, то это может быть заметно. Если такое поведение не подходит, можно создать <a href="#animation_custom">собственную анимацию</a>.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		showSlideAnimation: "overLap",
		sliderSpeed: 1000,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
					<div id="slider_showSlideAnimation_6">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
							</ul>
						</div>
						<ul class="pager">
							<li class="previous"><a href="#">&larr; Предыдущий</a></li>
							<li class="next"><a href="#">Следующий &rarr;</a></li>
						</ul>
					</div>
					<script type="text/javascript">
						$("#slider_showSlideAnimation_6 .slider").zslider({
							showSlideAnimation: "overLap",
							sliderSpeed: 1000,
							goPrevLink: "#slider_showSlideAnimation_6 .previous",
							goNextLink: "#slider_showSlideAnimation_6 .next"
						});
					</script>
					
					<p>Данный тип анимации поддерживает дополнительный параметр <strong>slideInterval</strong>, который определяет задержку в миллисекундах между сменой отдельных слайдов, одновременно отоображенных на экране (<strong>shownSlidesCount</strong> должен иметь значение больше 1). Значение по умолчанию - 0.</p>
					<div class="row">
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 3,
		showSlideAnimation: "overLap",
		animationSettings:{
			slideInterval: 0
		},
		sliderSpeed: 1000,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div id="slider_showSlideAnimation_7">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_showSlideAnimation_7 .slider").zslider({
									shownSlidesCount: 3,
									showSlideAnimation: "overLap",
									animationSettings:{
										slideInterval: 0
									},
									sliderSpeed: 1000,
									goPrevLink: "#slider_showSlideAnimation_7 .previous",
									goNextLink: "#slider_showSlideAnimation_7 .next"
								});
							</script>
						</div>
						<div class="col-sm-6">
							<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 3,
		showSlideAnimation: "overLap",
		animationSettings:{
			slideInterval: 1000
		},
		sliderSpeed: 1000,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
							<div id="slider_showSlideAnimation_8">
								<div class="slider">
									<ul>
										<li class="slide_1">1</li>
										<li class="slide_2">2</li>
										<li class="slide_3">3</li>
										<li class="slide_4">4</li>
										<li class="slide_5">5</li>
									</ul>
								</div>
								<ul class="pager">
									<li class="previous"><a href="#">&larr; Предыдущий</a></li>
									<li class="next"><a href="#">Следующий &rarr;</a></li>
								</ul>
							</div>
							<script type="text/javascript">
								$("#slider_showSlideAnimation_8 .slider").zslider({
									shownSlidesCount: 3,
									showSlideAnimation: "overLap",
									animationSettings:{
										slideInterval: 1000
									},
									sliderSpeed: 1000,
									goPrevLink: "#slider_showSlideAnimation_8 .previous",
									goNextLink: "#slider_showSlideAnimation_8 .next"
								});
							</script>
						</div>
					</div>
					
					<h4 id="animation_custom">Создание собственной анимации смены слайдов</h4>
					<p>При необходимости можно создать свою собственную анимацию смены слайдов.</p>
					<p>Пользовательская анимация может быть двух типов: <strong>customSlide</strong> и <strong>customSlideOverflow</strong>. Тип указывается в параметре <strong>showSlideAnimation</strong>. При значении <strong>customSlide</strong> слайды будут видимы только в пределах слайдера. Если указано значение <strong>customSlideOverflow</strong>, то к элементу, содержащему список слайдов, будет добавлен стиль <code>overflow: visible</code> и анимируемые слайды будут видны за пределами слайдера.</p>
					<p>Настройки новой анимации указываются в параметре <strong>animationSettings</strong>. Этот параметр может содержать следующие настройки:</p>
					<dl class="dl-horizontal">
						<dt>slideInterval</dt>
						<dd>Задержка в миллисекундах между началом анимации слайдов, одновременно отображенных на экране. Этот параметр влияет на отображение только, если <strong>shownSlidesCount</strong> имеет значение больше 1.</dd>
						<dt>prevSlideAnimation</dt>
						<dd>Функция, которая выполняет анимацию скрытия слайда, отображаемого на экране в момент начала смены слайдов.</dd>
						<dt>nextSlideAnimation</dt>
						<dd>Функция, которая выполняет анимацию появления слайда, который должен быть отображен на экране после окончания смены слайдов.</dd>
						<dt>prevNextInterval</dt>
						<dd>Задержка в миллисекундах между запуском функций, указанных в <strong>prevSlideAnimation</strong> и <strong>nextSlideAnimation</strong>.</dd>
					</dl>
					<p>Функции <strong>prevSlideAnimation</strong> и <strong>nextSlideAnimation</strong> имеют по 3 параметра:</p>
					<ul>
						<li>Объект jQuery, содержащий слайд (элемент списка <code>&lt;li&gt;</code>), анимацию над которым необходимо произвести.</li>
						<li>Длительность анимации в миллисекундах. Для анимации скрытия начального слайда это значение будет равно значению параметра <strong>sliderSpeed</strong>. В функцию <strong>nextSlideAnimation</strong> будет передано значение равное разности между <strong>sliderSpeed</strong> и <strong>prevNextInterval</strong>.</li>
						<li>Функция, которую необходимо вызвать сразу после окончания анимации.</li>
					</ul>
					
					<p>Слайд (элемент <code>&lt;li&gt;</code>), который будет передан в функцию, - это копия реального слайда, поэтому при написании функций анимации можно не беспокоиться о конечном состоянии слайда. После окончания анимации эта копия будет удалена.</p>
					<p>Слайды, передаваемые в функции, имеют абсолютное позиционирование, они расположены на той позиции, где они должны находиться до и после анимации. При этом конечный слайд (передаваемый в <strong>nextSlideAnimation</strong>) изначально скрыт с помощью стиля <code>display: none;</code>.<p>
					<p>Функцию, передаваемую в качестве последнего параметра, необходимо вызывать даже, если над слайдом не производится никаких действий. Когда все такие функции будут вызваны, анимация будет считаться завершенной, все копии слайдов будут удалены, а слайдер будет переведен в обычное состояние.<p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 2,
		showSlideAnimation: "customSlide",
		animationSettings:{
			slideInterval: 500,
			prevNextInterval: 0,
			prevSlideAnimation: function(slide, duration, endFunction){
				endFunction();
			},
			nextSlideAnimation: function(slide, duration, endFunction){
				slide.slideDown(duration, endFunction);
			}
		},
		sliderSpeed: 1000,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
					<div id="slider_showSlideAnimation_9">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
							</ul>
						</div>
						<ul class="pager">
							<li class="previous"><a href="#">&larr; Предыдущий</a></li>
							<li class="next"><a href="#">Следующий &rarr;</a></li>
						</ul>
					</div>
					<script type="text/javascript">
						$("#slider_showSlideAnimation_9 .slider").zslider({
							shownSlidesCount: 2,
							showSlideAnimation: "customSlide",
							animationSettings:{
								slideInterval: 500,
								prevNextInterval: 0,
								prevSlideAnimation: function(slide, duration, endFunction){
									endFunction();
								},
								nextSlideAnimation: function(slide, duration, endFunction){
									slide.slideDown(duration, endFunction);
								}
							},
							sliderSpeed: 1000,
							goPrevLink: "#slider_showSlideAnimation_9 .previous",
							goNextLink: "#slider_showSlideAnimation_9 .next"
						});
					</script>
					
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		shownSlidesCount: 2,
		sliderMoveCount: 2,
		showEmptyPlaces: true,
		showSlideAnimation: "customSlideOverflow",
		animationSettings:{
			slideInterval: 500,
			prevNextInterval: 0,
			prevSlideAnimation: function(slide, duration, endFunction){
				slide.css("z-index", 110);
				var position = slide.position();
				var width = slide.outerWidth();
				var height = slide.outerHeight();
				var animationParams = {
					opacity: 0,
					width: (width * 2) + "px",
					height: (height * 2) + "px",
					top: position.top - height / 2,
					left: position.left - width / 2
				}
				
				slide.animate(animationParams, duration, endFunction);
			},
			nextSlideAnimation: function(slide, duration, endFunction){
				slide.css("z-index", "100");
				slide.show();
				endFunction();
			}
		},
		sliderSpeed: 1000,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
&lt;/script&gt;</pre>
					<div id="slider_showSlideAnimation_10">
						<div class="slider" style="z-index: 100;">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
								<li class="slide_6">6</li>
							</ul>
						</div>
						<ul class="pager">
							<li class="previous"><a href="#">&larr; Предыдущий</a></li>
							<li class="next"><a href="#">Следующий &rarr;</a></li>
						</ul>
					</div>
					<script type="text/javascript">
						$("#slider_showSlideAnimation_10 .slider").zslider({
							shownSlidesCount: 2,
							sliderMoveCount: 2,
							showEmptyPlaces: true,
							showSlideAnimation: "customSlideOverflow",
							animationSettings:{
								slideInterval: 500,
								prevNextInterval: 0,
								prevSlideAnimation: function(slide, duration, endFunction){
									slide.css("z-index", 110);
									var position = slide.position();
									var width = slide.outerWidth();
									var height = slide.outerHeight();
									var animationParams = {
										opacity: 0,
										width: (width * 2) + "px",
										height: (height * 2) + "px",
										top: position.top - height / 2,
										left: position.left - width / 2
									}
									
									slide.animate(animationParams, duration, endFunction);
								},
								nextSlideAnimation: function(slide, duration, endFunction){
									slide.css("z-index", "100");
									slide.show();
									endFunction();
								}
							},
							sliderSpeed: 1000,
							goPrevLink: "#slider_showSlideAnimation_10 .previous",
							goNextLink: "#slider_showSlideAnimation_10 .next"
						});
					</script>
					
					<h2 id="commands">Методы слайдера</h2>
					
					<table class="table">
						<thead>
							<tr>
								<th>Имя метода</th>
								<th>Описание</th>
								<th>Параметры</th>
								<th>Возвращаемое значение</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#method_destroy"><strong>destroy</strong></a></td>
								<td>Отключает слайдер, удаляя все добавленные при инициализации элементы и стили</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td><a href="#method_getCurrentSlideIndex"><strong>getCurrentSlideIndex</strong></a></td>
								<td>Получение номера текущего слайда</td>
								<td>-</td>
								<td>Номер текущего слайда</td>
							</tr>
							<tr>
								<td><a href="#method_setCurrentSlide"><strong>setCurrentSlide</strong></a></td>
								<td>Отображение определенного слайда</td>
								<td>Номер слайда, который нужно показать</td>
								<td>-</td>
							</tr>
							<tr>
								<td><a href="#method_setCurSlideWithoutAnimation"><strong>setCurSlideWithoutAnimation</strong></a></td>
								<td>Переход к определенному слайду без анимации</td>
								<td>Номер слайда, который нужно показать</td>
								<td>-</td>
							</tr>
							<tr>
								<td><a href="#method_isSlideShown"><strong>isSlideShown</strong></a></td>
								<td>Проверка, отображается ли на экране определенный слайд</td>
								<td>-</td>
								<td>Номер слайда</td>
							</tr>
							<tr>
								<td><a href="#method_resize"><strong>resize</strong></a></td>
								<td>Пересчет размеров слайдов</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td><a href="#method_play"><strong>play</strong></a></td>
								<td>Запускает слайд-шоу</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td><a href="#method_pause"><strong>pause</strong></a></td>
								<td>Останавливает слайд-шоу</td>
								<td>-</td>
								<td>-</td>
							</tr>
						</tbody>
					</table>
					
					<div class="alert alert-info">
						Но всех функциях, где используются номера слайдов, номера начинаются с нуля.
					</div>
					
					<h3 id="method_destroy">destroy</h3>
					<p>При необходимости (например, если нужно инициализировать слайдер с новыми параметрами) можно отключить слайдер с помощью метода <strong>destroy</strong>. При этом будут удалены все добавленные слайдером элементы и стили.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider("destroy");
&lt;/script&gt;</pre>
					
					<h3 id="method_getCurrentSlideIndex">getCurrentSlideIndex</h3>
					<p>Метод возвращает номер текущего слайда.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	var slideIndex = $(&quot;#slider&quot;).zslider("getCurrentSlideIndex");
&lt;/script&gt;</pre>

					<h3 id="method_setCurrentSlide">setCurrentSlide</h3>
					<p>Метод запускает анимацию для показа слайда с определенным номером.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider("setCurrentSlide", 1);
&lt;/script&gt;</pre>

					<h3 id="method_setCurSlideWithoutAnimation">setCurSlideWithoutAnimation</h3>
					<p>Метод перемещает слайдер к указанному слайду без анимации.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider("setCurSlideWithoutAnimation", 1);
&lt;/script&gt;</pre>
					
					<h3 id="method_isSlideShown">isSlideShown</h3>
					<p>Метод возвращает <code>true</code>, если слайд под указанным номером отображается на экране в текущий момент. Иначе - <code>false</code>.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	if( $(&quot;#slider&quot;).zslider("isSlideShown", 1) ){
		...
	}
&lt;/script&gt;</pre>

					<h3 id="method_resize">resize</h3>
					<p>Слайдер автоматически умеет изменять свои размеры при изменении размеров окна браузера.</p>
					<p>Для изменения размеров в остальных случаях необходимо вызвать этот метод.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider("resize");
&lt;/script&gt;</pre>
					
					<h3 id="method_play">play</h3>
					<p>Метод запускает автоматичиескую смену слайдов по заданному интервалу.</p>
					<p>Интервал задается при инициализации с помощью параметра <strong>sliderInterval</strong>. Если в этом параметре указано значение 0, то данный метод не  выполнит никаких действий.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider("play");
&lt;/script&gt;</pre>
					
					<h3 id="method_pause">pause</h3>
					<p>Метод останавливает автоматичиескую смену слайдов по заданному интервалу.</p>
					<p>Интервал задается при инициализации с помощью параметра <strong>sliderInterval</strong>. Если в этом параметре указано значение 0, то данный метод не  выполнит никаких действий.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider("pause");
&lt;/script&gt;</pre>
					
					<h2 id="events">События слайдера</h2>
					
					<table class="table">
						<thead>
							<tr>
								<th>Имя события</th>
								<th>Описание</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#event_beforeslidechange"><strong>beforeslidechange</strong></a></td>
								<td>Срабатывает до смены слайда.</td>
							</tr>
							<tr>
								<td><a href="#event_slidechanging"><strong>slidechanging</strong></a></td>
								<td>Срабатывает при непосредственной смене слайдов.</td>
							</tr>
							<tr>
								<td><a href="#event_slidechange"><strong>slidechange</strong></a></td>
								<td>Срабатывает после смены слайда.</td>
							</tr>
							<tr>
								<td><a href="#event_sliderdestroy"><strong>sliderdestroy</strong></a></td>
								<td>Срабатывает при отключении слайдера.</td>
							</tr>
						</tbody>
					</table>
					
					<div class="alert alert-info">
						<p>При срабатывании всех событий кроме <strong>sliderdestroy</strong> в объекте события в свойстве <code>slide</code> передается номер соответсвующего слайда.</p>
					</div>
					
					<h3 id="event_beforeslidechange">beforeslidechange</h3>
					<p>Событие срабатывает до смены слайда и может использоваться для ее отмены.</p>
					<p>У объекта события можно вызвать метод <code>preventDefault</code>, тогда смена слайдов произведена не будет.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		sliderInterval: 0,
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
	$("#slider").on("beforeslidechange", function(e){
		if(!confirm("Вы уверены?")){
			e.preventDefault();
		}
	});
&lt;/script&gt;</pre>
					<div id="slider_beforeslidechange">
						<div class="slider">
							<ul>
								<li class="slide_1">1</li>
								<li class="slide_2">2</li>
								<li class="slide_3">3</li>
								<li class="slide_4">4</li>
								<li class="slide_5">5</li>
							</ul>
						</div>
						<ul class="pager">
							<li class="previous"><a href="#">&larr; Предыдущий</a></li>
							<li class="next"><a href="#">Следующий &rarr;</a></li>
						</ul>
					</div>
					<script type="text/javascript">
						$("#slider_beforeslidechange .slider").zslider({
							sliderInterval: 0,
							goPrevLink: "#slider_beforeslidechange .previous",
							goNextLink: "#slider_beforeslidechange .next"
						});
						$("#slider_beforeslidechange .slider").on("beforeslidechange", function(e){
							if(!confirm("Вы уверены?")){
								e.preventDefault();
							}
						});
					</script>
									
					<h3 id="event_slidechanging">slidechanging</h3>
					<p>Событие запускается перед непосредственной сменой слайдов. В этот момент отменить смену слайдов уже нельзя.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
	$("#slider").on("slidechanging", function(e){
		var slideIndex = e.slide;
		...
	});
&lt;/script&gt;</pre>
					
					<h3 id="event_slidechange">slidechange</h3>
					<p>Событие вызывается после завершения анимации.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
	$("#slider").on("slidechange", function(e){
		var slideIndex = e.slide;
		...
	});
&lt;/script&gt;</pre>

					<h3 id="event_sliderdestroy">sliderdestroy</h3>
					<p>Событие вызывается перед отключением слайдера. Отменить отключение слайдера в помощью метода <code>preventDefault</code> нельзя.</p>
					<pre>
&lt;script type=&quot;text/javascript&quot;&gt;
	$(&quot;#slider&quot;).zslider({
		goPrevLink: "#previous",
		goNextLink: "#next"
	});
	$("#slider").on("sliderdestroy", function(e){
		...
	});
&lt;/script&gt;</pre>
					
				</div>
				<div class="col-md-3 nav-scroll">
					<ul class="nav left-menu hidden-xs hidden-sm">
						<li><a href="#introduction">Введение</a></li>
						<li><a href="#download">Скачать</a></li>
						<li><a href="#example">Пример инициализации</a></li>
						<li>
							<a href="#parameters">Параметры слайдера</a>
							<ul class="nav">
								<li><a href="#param_sliderInterval">sliderInterval</a></li>
								<li><a href="#param_sliderSpeed">sliderSpeed</a></li>
								<li><a href="#param_goPrevLink">goPrevLink и goNextLink</a></li>
								<li><a href="#param_circularScrolling">circularScrolling</a></li>
								<li><a href="#param_inactiveLinksClass">inactiveLinksClass</a></li>
								<li><a href="#param_slidesLinks">slidesLinks</a></li>
								<li><a href="#param_slidesLinksSelectedClass">slidesLinksSelectedClass</a></li>
								<li><a href="#param_slidesLinksChangeClassEvent">slidesLinksChangeClassEvent</a></li>
								<li><a href="#param_slidesLinksOut">slidesLinksOut</a></li>
								<li><a href="#param_shownSlidesCount">shownSlidesCount</a></li>
								<li><a href="#param_slidesMargin">slidesMargin</a></li>
								<li><a href="#param_sliderMoveCount">sliderMoveCount</a></li>
								<li><a href="#param_isVertical">isVertical</a></li>
								<li><a href="#param_showEmptyPlaces">showEmptyPlaces</a></li>
								<li><a href="#param_stretchSlideIfNoEnoughCount">stretchSlideIfNoEnoughCount</a></li>
								<li><a href="#param_allowTouchScroll">allowTouchScroll</a></li>
								<li><a href="#param_showSlideAnimation">showSlideAnimation и animationSettings</a></li>
							</ul>
						</li>
						<li>
							<a href="#commands">Методы слайдера</a>
							<ul class="nav">
								<li><a href="#method_destroy">destroy</a></li>
								<li><a href="#method_getCurrentSlideIndex">getCurrentSlideIndex</a></li>
								<li><a href="#method_setCurrentSlide">setCurrentSlide</a></li>
								<li><a href="#method_setCurSlideWithoutAnimation">setCurSlideWithoutAnimation</a></li>
								<li><a href="#method_isSlideShown">isSlideShown</a></li>
								<li><a href="#method_resize">resize</a></li>
								<li><a href="#method_play">play</a></li>
								<li><a href="#method_pause">pause</a></li>
							</ul>
						</li>
						<li>
							<a href="#events">События слайдера</a>
							<ul class="nav">
								<li><a href="#event_beforeslidechange">beforeslidechange</a></li>
								<li><a href="#event_slidechanging">slidechanging</a></li>
								<li><a href="#event_slidechange">slidechange</a></li>
								<li><a href="#event_sliderdestroy">sliderdestroy</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>